SECRET_KEY='ce73899879acc1b8f9b46218044f1992fa66f79c026b6f7a1b3a2b225ae18195'
DATABASE_URL='sqlite:///site.db'
GOOGLE_API_KEY='AIzaSyDqEuxiUq8gwMg5MmpX2nqTi72NZ7yru_M'
# AI_API_ENDPOINT='your_ai_api_endpoint'
# AI_API_KEY='your_ai_api_key'